# TestAutomationeE-commerce

./: index.html  pom.xml
Report/: cucumber-results.html  cucumber-results.xml
Reports/: Spark.html
src/main/resources/features/: 01_Registration.feature  02_Login.feature  03_ResetPwd.feature  04_SearchProduct.feature  05_SwitchCurrency.feature  06_SelectCateg.feature  07_FilterByColor.feature  08_TagCategorise.feature  09_AddToCart.feature  10_AddWishlist.feature  11_AddToComparelist.feature  12_SuccessfulOrder.feature
src/test/java/HooksPkg/: Hooks.java
src/test/java/Pages/: CartPage.java  ClickChoose.java  ForgetPasswordPage.java  InsertData.java  LoginPage.java  MainPage.java  ProductPage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AddComparelistStepDef.java  AddToCartStepDef.java  AddWishlistStepDef.java  FilterByColorStepDef.java  LoginStepDefinition.java  RegistrationStepDefinition.java  ResetPwdStepDef.java  SearchProductStepDef.java  SelectCategStepDef.java  SuccessfulOrderStepDef.java  SwitchCurrencyStepDef.java  TagCategoriseStepDef.java
